{
  "compilerOptions": {
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "index.d.ts",
    "types/**/*"
],
}